<style>
	.caption {
		font-size: 0.8rem;
	}

	.filter_menu {
		display: flex;
		gap: 0.5rem;
	}

	.filter_menu button {
		gap: 0.5rem;
		font-size: 1rem;
		font-weight: 400;
		line-height: 1;
		position: relative;
		border: none;
		background-color: transparent;
		color: #ffffff99;
		padding: 0.5rem 0.5rem;
		cursor: pointer;
		transition: color 0.3s ease;
	}

	.filter_menu button::after {
		content: '';
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 2px;
		background-color: #ffc83d;
		transform: scaleX(0);
		transform-origin: bottom left;
		transition: transform 0.3s ease;
	}

	.filter_menu button:hover {
		color: #fff;
	}

	.filter_menu button.active {
		color: #fff;
	}

	.filter_menu button.active::after {
		transform: scaleX(1);
	}
	.button_sub {
		font-size: 1rem;
		display: flex;
		align-items: center;
		padding: 0.8rem 1rem;
		color: #fff;
		background-color: #272520;
		text-decoration: none;
		justify-content: center;
		border-radius: 12px;
		font-weight: bold;
		width: 100%;
		box-sizing: border-box;
	}
	.grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(240px, auto));
		column-gap: 1rem;
		row-gap: 2rem;
		width: 100%;
		justify-content: center;
		margin: 1.6rem 0;
	}

	.grid_item {
		display: flex;
		flex-direction: column;
		width: 100%;
		text-align: left;
		align-items: center;
		cursor: pointer;
		background-color: rgba(256, 256, 256, 0.1);
		border-radius: 20px;
	}

	.grid_item_inner {
		padding: 1rem;
		gap: 1rem;
		transition: background-color 0.3s;
		border-radius: 20px;
		width: 100%;
		min-width: 240px;
		max-width: 280px;
	}

	.grid_content {
		margin-top: 1rem;
		width: 100%;
		text-align: left;
	}

	.grid img {
		width: 100%;
		border-radius: 20px;
	}

	.grid_item .description_sm,
	.grid_item .caption {
		max-width: 100%;
		box-sizing: border-box;
	}
	.direction_sm {
		width: 2rem;
		height: 2rem;
		transform: rotate(-90deg);
		margin-bottom: 0.2rem;
	}
</style>

<div class="wrap">
	<div class="grid_container">
		<div class="filter_menu">
			<button data-filter="all">All</button>
			<button data-filter="plans">기획 컨설팅</button>
			<button data-filter="tools">협업 툴 세팅</button>
			<button data-filter="apps">웹/앱 제작</button>
		</div>
		<div class="grid">
			<card-component data-type="portfolio"></card-component>
		</div>
		</div>
</div>