<style>
	.caption {
		font-size: 0.8rem;
	}

	.filter_menu {
		display: flex;
		gap: 0.5rem;
	}

	.filter_menu button {
		gap: 0.5rem;
		font-size: 0.8rem;
		font-weight: 400;
		line-height: 1;
		position: relative;
		border: none;
		background-color: transparent;
		color: #ffffff99;
		padding: 0.5rem 0.5rem;
		cursor: pointer;
		transition: color 0.3s ease;
	}

	.filter_menu button::after {
		content: '';
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 2px;
		background-color: #ffc83d;
		transform: scaleX(0);
		transform-origin: bottom left;
		transition: transform 0.3s ease;
	}

	.filter_menu button:hover {
		color: #fff;
	}

	.filter_menu button.active {
		color: #fff;
	}

	.filter_menu button.active::after {
		transform: scaleX(1);
	}

	.grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(240px, auto));
		column-gap: 1rem;
		row-gap: 0.5rem;
		width: 100%;
		justify-content: center;
		margin: 1rem 0;
	}

	.grid_item {
		display: flex;
		flex-direction: column;
		width: 100%;
		text-align: left;
		align-items: center;
		cursor: pointer;
	}

	.grid_item_inner {
		padding: 0.5rem;
		gap: 1rem;
		transition: background-color 0.3s;
		border-radius: 24px;
		width: 100%;
		min-width: 240px;
		max-width: 280px;
	}

	.grid_content {
		margin-top: 1rem;
		width: 100%;
		text-align: left;
	}

	.grid img {
		width: 100%;
		border-radius: 20px;
	}

	.grid_item .description_sm,
	.grid_item .caption {
		max-width: 100%;
		box-sizing: border-box;
	}
	/* .modal {
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100vw;
			height: 100vh;
			display: none;
			justify-content: center;
			align-items: flex-end;
			background-color: rgba(0, 0, 0, 0.7);
			z-index: 20000;
			isolation: isolate;
		}
	
		.modal.show {
			display: flex !important;
		}
	
		.modal_content {
			background: #fafafa;
			padding: 0 1rem;
			border-radius: 1rem 1rem 0 0;
			max-width: 100%;
			width: 100%;
			height: 90%;
			box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.3);
			position: relative;
			display: flex;
			flex-direction: column;
			overflow-y: auto;
			overflow-x: hidden;
			z-index: 21000;
		}
	
		.modal_close_bar {
			width: 100%;
			display: flex;
			justify-content: flex-end;
			background: #fafafa;
			position: sticky;
			top: 0;
			z-index: 30000;
			padding: 1rem 0 0 0;
		}
	
		.modal_close {
			font-size: 2rem;
			color: black;
			background: none;
			line-height: 1;
			border: none;
			cursor: pointer;
		}
	
		.modal_body {
			display: flex;
			flex-direction: column;
			gap: 2rem;
			min-width: 0;
			width: 100%;
			overflow-x: hidden;
		}
	
		.modal_preview {
			background: #fafafa;
			flex: 1 1 20rem;
			top: 48px;
			align-self: flex-start;
			z-index: 21000;
		}
	
		.modal_preview iframe,
		.modal_preview img {
			width: 100%;
			aspect-ratio: 16/10;
			border-radius: 8px;
			display: block;
		}
	
		.modal_preview img {
			display: none;
		}
	
		.modal_detail {
			color: #262626;
			position: relative;
			flex: 1;
			min-width: 0;
			width: 100%;
			display: flex;
			flex-direction: column;
			word-break: break-word;
			overflow-wrap: break-word;
		}
	
		#modal_link {
			display: block;
			margin: 2rem 0;
			padding: 1rem;
			background: #ffc83d;
			text-align: center;
			font-weight: bold;
			text-decoration: none;
			color: black;
			border-radius: 8px;
			font-size: 1rem;
		}
	
		#modal_title {
			color: #111;
			font-size: 1.5rem;
			font-weight: 600;
			margin: 0 0 1rem 0;
			position: sticky;
		}
	
		#modal_description {
			padding: 1rem;
			background-color: #F1F1F1;
			color: #262626;
			border-radius: 8px;
			font-size: 1rem;
			line-height: 1.6;
			margin: 0 0 1rem 0;
			position: sticky;
		}
	
		#modal_content {
			font-size: 0.95rem;
			line-height: 1.6;
			flex: 1;
			min-height: 0;
			padding-bottom: 2rem;
		}
	
		#modal_content img {
			width: 100%;
			border-radius: 8px;
		}
	
		strong {
			font-weight: 600;
		}
	
		.scroll_wrapper {
			display: flex;
			flex-direction: column;
			gap: 1rem;
		}
	
		.modal_sub_title {
			font-size: 1.2rem;
			font-weight: 600;
			margin: 0 0 1rem 0;
		} */
</style>

<div class="wrap">
	<div class="grid_container">
		<div class="filter_menu">
			<button data-filter="all">All</button>
			<button data-filter="notion">Notion</button>
			<button data-filter="sheets">Google Sheets</button>
			<button data-filter="figma">Figma</button>
		</div>
		<div class="grid">
			<card-component data-type="template"></card-component>
		</div>
	</div>
</div>